{
  "name": "flow-state-root",
  "private": true,
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "cd flow-state-site && npm run dev",
    "build": "cd flow-state-site && npm run build",
    "start": "cd flow-state-site && npm run start",
    "lint": "cd flow-state-site && npm run lint",
    "test": "cd flow-state-site && npm run test",
    "test:e2e:ci": "cd flow-state-site && npm run test:e2e:ci"
  },
  "dependencies": {
    "next": "^16.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
