{
  "name": "flow-state-root",
  "private": true,
  "engines": {
    "node": ">=18.17.0"
  },
  "workspaces": [
    "flow-state-site"
  ],
  "scripts": {
    "dev": "npm --workspace flow-state-site run dev",
    "build": "npm --workspace flow-state-site run build",
    "start": "npm --workspace flow-state-site run start",
    "lint": "npm --workspace flow-state-site run lint",
    "test": "npm --workspace flow-state-site run test",
    "test:e2e:ci": "npm --workspace flow-state-site run test:e2e:ci"
  },
  "dependencies": {
    "next": "^16.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
